<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>

      .space{
        margin: 21px;
      }
      body{
        background-color:#FAFAFA;
        font-family: 'Nunito',sans-serif;
        padding-top:15px ;
    }
      .top{
        background: linear-gradient(90deg, #EEA390 0%,#EB7965 43%, #EB796F 100%);
        border-radius: 5px 5px 0 0 ;
        display: flex;
        
      }
    .img{
        width: 100px;
        height: 100px;
        padding: 10px;
        margin-top: 21px;
        margin-left: 20;
    }
    .txt{
        color: rgb(247,247,247);
    }
    .top h1{
        color: rgb(247,247,247);
        margin: 0;
        padding: 45px 11px;
        color: rgb(247,247,247);
        display: flex;
        justify-content: center;
        font-family: 'Raleway',sans-serif;
        font-weight: 700;
    }
      .container{
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
        box-shadow: 2px ,2px, 13px, -4px rgba(0,0,0,0.21);
    }
    .btn{
      padding: 11px;
    }
    .download{
        max-width: 550px;
        margin: auto;
        padding: 11px;
        border-radius: 5px 5px 0 0 ;
        display: flex;
        flex-direction: row;
        justify-items: center;
        
        

    }
    .right{
        margin-left: 10px;
    }
    
    .container.download {
        margin-top: 7px;
    }
    .nav{
        align-items: center;
    }
    .left-btn{
        margin-right: 162px;
    }
    .right-btn{
        margin-left: 162px;
    }
    </style>
</head>
<body>
    
        <div class="top container">
            <div class="nav">
                <!-- <img class="img" src="static/images/profile.png" alt=""> -->
                <h1>Resume Maker</h1>
            </div>
        </div> 
    

    <div class="container">
        <div class="download">
            
            <div class="left-btn"><a class="btn btn-primary left" href="{% url 'home' %}">Back</a></div>

            <div class="right-btn"><a class="btn btn-primary right"  href="{%url 'list' %}">Download</a></div>
        </div>
    </div>

    <div class="container">
        <div class="row ">
            <div class="col-md-7">
              <div class="space"></div>
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="">Name</label>
                      <input type="text" class="form-control" id="name" name="name">
                    </div>
                  
                    <div class="form-group">
                      <label for="">Email</label>
                      <input type="text" class="form-control" id="email" name="email">
                    </div>
                  
                    <div class="form-group">
                      <label for="">Phone</label>
                      <input type="text" class="form-control" id="phone" name="phone">
                    </div>

                  
                    <div class="form-group">
                      <label for="">About You</label>
                      <textarea type="text" class="form-control" id="summary" name="summary"> </textarea>
                    </div>
                  
                    <div class="form-group">
                      <label for="">Degree</label>
                      <input type="text" class="form-control" id="degree" name="degree">
                    </div>
                  
                    <div class="form-group">
                      <label for="">School</label>
                      <input type="text" class="form-control" id="school" name="school">
                    </div>
                  
                    <div class="form-group">
                      <label for="">University</label>
                      <input type="text" class="form-control" id="university" name="university">
                    </div>
                  
                    <div class="form-group">
                      <label for="">Previous Work</label>
                      <textarea type="text" class="form-control" id="previous_work" name="previous_work"> </textarea>
                    </div>
                  
                    <div class="form-group">
                      <label for="">Skills</label>
                      <textarea type="text" class="form-control" id="skills" name="skills"> </textarea>
                    </div>
                  
                    
                    <button class="btn btn-primary txt" type="submit">
                        Submit
                        
                        </button>
                  </form>
            </div>
        </div>
    </div>
    
</body>
</html>